<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Idle Tuber Empire Charity Race</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/itefavicon.png">

</head>
<body>
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 5%">
      <a href="https://www.facebook.com/starawaygame"> <img src="images/itefb.png" align="right" > </a>
      <a href="https://www.instagram.com/idletuberempire"> <img src="images/iteinsta.png" align="right"> </a>
        <br>
        <br>
        <br>
        <center>
        <img src="images/itelogo.png" >
        <br>
        <br> <br><br>
        <img src="images/header.png" >
		<div class="header">
        <br>
        <br>
        <h3>GLOBAL CHARITY RACE</h3>
        <br>
        <div class="headertext">
        <h4>Choose a tuber in-game to join your quest for worldwide fame and fortune. Each selection earns money to the tuber's chosen charity!</h4>
        </div>
        </div>
        </center>
		<br>

<img src="images/influencers.png" align="center" >
<table class="u-full-width">
  <thead>
    <tr>
      <th>CURRENT LEADERBOARD</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> <iframe src="https://futureplay.eu.looker.com/embed/public/Nf2jFfFwD98snbCFVCvQ2s3x7tbQMDPB?show_title=false&show_footer=false" frameborder="0" scrolling="yes" style="height: 200; width: 90%; float: center; " height="320" width="49%"> </iframe>  </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<br>
<br>
<table class="u-full-width">
  <thead>
    <tr>
      <th>DAILY SUPPORTERS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><iframe src="https://futureplay.eu.looker.com/embed/public/xVcTMFDdGVDWFcWvXdvCVDKvXjn9CVtR?show_title=false&show_footer=false" frameborder="0" scrolling="yes" style="overflow: hidden; height: 400; width: 90%; " height="300" width="900"> </iframe> </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<br>
<br>
<br>
<table class="u-full-width">
  <thead>
    <tr>
      <th>TOTAL SUPPORTERS</th>
    </tr>
  </thead>
  <tbody>
	<tr>
      <td> <iframe src='https://futureplay.eu.looker.com/embed/public/k5b4SCzdM9sM8T8TNyv4C5Shrmc3MyjZ?show_title=false&show_footer=false' width='90%' height='300' frameborder='0'></iframe> </td>
    </tr>
  </tbody>
</table>
      </div>
    </div>
  </div>
<br>
<br>
<br>
<br>
<center><a class="button button-primary" href="http://m.onelink.me/7f04366">PLAY NOW</a></center>
<br>
<br>
<center><img src="images/splashchars.png" align="center" ></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
